# hlvs_server

./: Dockerfile  Procfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/simple/coloniahlvs/: ColoniaHlvsApplication.java  ServletInitializer.java
src/main/java/com/simple/coloniahlvs/config/: GracePeriodConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/simple/coloniahlvs/controllers/: AuthController.java  ConfigController.java  EntranceController.java  HouseController.java  InvitationController.java  UserController.java
src/main/java/com/simple/coloniahlvs/domain/dto/: AccessTokenDTO.java  AddMemberDTO.java  ChangeRoleDTO.java  CreateHouseDTO.java  CreateInviteDTO.java  DuiDTO.java  EntranceDTO.java  EntranceGracePeriodDTO.java  GeneralResponse.java  GoogleResponse.java  HistoryDTO.java  InvitationDTO.java  (+9 more)
src/main/java/com/simple/coloniahlvs/repository/: EntranceRepository.java  HouseRepository.java  HouseUserRepository.java  InvitationRepository.java  ResidenceTokenRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/simple/coloniahlvs/security/: Config.java  SecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/simple/coloniahlvs/services/: EntranceService.java  HouseService.java  InvitationService.java  UserService.java
src/main/java/com/simple/coloniahlvs/utils/: ErrorMapper.java  JWTTools.java
src/main/java/com/simple/coloniahlvs/websocket/: WebSocketController.java
src/main/resources/: application.properties
src/test/java/com/simple/coloniahlvs/: ColoniaHlvsApplicationTests.java
(+15 files in other folders)
