spring.application.name=colonia-hlvs
spring.mustache.suffix=.html
spring.datasource.url=POSTGRES KEY
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.sql.init.mode=always
# jwt secret
jwt.secret=SECRET
# jwt exp time in milliseconds <- 15 days
jwt.exptime=1296000000
# jwt qr exp time in milliseconds <- 15 minutes  (900000) -> 3 minutes (180000) for defense
jwt.qr.exptime=180000

#google
spring.security.oauth2.client.registration.google.client-id=ID
spring.security.oauth2.client.registration.google.client-secret=SECRET
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration..google.authorization-grant-type=client_credentials


invitation.grace-period=15
invitation.grace-time-qr=3

server.port=${PORT:8080}